<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blackjack.css">
    <script src="blackjack.js"></script>
    <title>Online kaszinó</title>
    <style>
    body {
      background-image: linear-gradient(to right, red, darkred);
        color: white; /* Fehér szöveg */
        font-family: 'Courier New', Courier, monospace;
        margin: 0; /* Margók eltávolítása */
        padding: 0; /* Padding eltávolítása */
    }
    

    .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #B8860B, 0 0 40px #FF8C00, 0 0 50px #DAA520, 0 0 60px #FFA500, 0 0 70px #B8860B;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #B8860B, 0 0 40px #B8860B, 0 0 50px #B8860B, 0 0 60px #B8860B, 0 0 70px #B8860B, 0 0 80px #B8860B;
    }
  }
  .card {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #a3d9a5; /* Világos zöld keret */
}



</style>
<style>

  .button-container {
display: flex;
background-color: red;
width: 2130px;
height: 70px;
align-items: center;
justify-content: space-around;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
  rgba(245, 73, 144, 0.5) 5px 10px 15px;
}

.button {
outline: 0 !important;
border: 0 !important;
width: 40x;
height: 40px;
border-radius: 80%;
background-color: transparent;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
transition: all ease-in-out 0.3s;
cursor: pointer;
font-size: large;
}

.button:hover {
transform: translateY(-3px);
}
.card3 {
      font-family: Arial, Helvetica, sans-serif;
      background-color:#EE2626;
			border-radius: 10px;
			padding: 20px;
			margin: 20px auto;
			max-width: 600px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border: 2px solid whitesmoke;
      color: black;
		}
</style>

</style>
<div class="button-container">
  <button class="button" onclick="window.location.href='fokaszinooldal.html'"><strong>Vissza a főoldalra</strong></button>

  <button class="button" onclick="window.location.href='kockapoker.html'"><strong>Kocka Póker</strong></button>
  </button>
  <button class="button" onclick="window.location.href='slotgep.html'"><strong>Slot-gép</strong></button>
  </button>
  <button class="button" onclick="window.location.href='roulett.html'"><strong>Rulett</strong></button>
  </button>
</div>
<h2>Dealer: <span id="dealer-sum"></span></h2>
<div id="dealer-cards">
    <img id="hidden" src="./cards/BACK.png">
</div>

<h2>Játékos: <span id="your-sum"></span></h2>
<div id="your-cards"></div>

<br>
<button id="hit">Lapot kérek</button>
<button id="stay">Megáll  </button>
<p id="results"></p>
<button onclick="refreshPage()">Újra</button>
<script>

  function refreshPage() {
      location.reload();
  }
  </script>
  <div class="card3">

    Blackjack Szabályok:<br>
    <br>
    1. Cél:<br>
       - A cél a legközelebbi 21-hez jutni anélkül, hogy túllépné.<br>
    
    2. Kártyák Értéke:<br>
       - A 2-től 10-ig a kártyák értéke megegyezik azok számával.<br>
       - A képek (J, Q, K) értéke 10.<br>
       - Az Ász értéke lehet 1 vagy 11, a játékos döntése szerint.<br>
       <br>
    3. Játék Menete:<br>
       - A játékosok tétet tesznek.<br>
       - Minden játékos és a dealer két kártyát kap, egyikük felülre fordítva.<br>
       - A játékosok lehetőséget kapnak a kártyák további húzására vagy megállásra. Az ász 11-re értékelt.<br>
       - A játékosok célja, hogy olyan értéket érjenek el, ami közel áll a 21-hez, de azt ne lépjék túl.<br>
       - A dealer csak akkor húz, ha az összpontszáma 16 alatt van, és megáll, ha 17 vagy több pontja van.<br>
       <br>
    4. Kéz Értékelése:<br>
       - Ha a játékos összpontszáma meghaladja a 21-et, az automatikusan veszít (túllépés).<br>
       - Ha a játékos pontosan 21-et ér el két lapból (Ász és 10 értékű kártya), az azonnali Blackjack-nek számít, és a játékos nyer.<br>
       - Ha a játékos és a dealer ugyanolyan összpontszámot ér el (döntetlen), a tét visszafizetésre kerül.<br>
       - Ha a játékos összpontszáma alacsonyabb, mint a dealereké, de nem haladja meg a 21-et, a játékos veszít.<br>

      </div>
</body>
</html>