<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online kaszinó</title>
    <style>
    body {
        background-image: linear-gradient(to right, red, darkred);
        color: white; /* Fehér szöveg */
        font-family: 'Courier New', Courier, monospace;
        margin: 0; /* Margók eltávolítása */
        padding: 0; /* Padding eltávolítása */
    }
    

    .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #B8860B, 0 0 40px #FF8C00, 0 0 50px #DAA520, 0 0 60px #FFA500, 0 0 70px #B8860B;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #B8860B, 0 0 40px #B8860B, 0 0 50px #B8860B, 0 0 60px #B8860B, 0 0 70px #B8860B, 0 0 80px #B8860B;
    }
  }
  .card {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid whitesmoke; /* Világos zöld keret */
}
.card3 {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#EE2626;
			border-radius: 10px;
			padding: 20px;
			margin: 20px auto;
			max-width: 600px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border: 2px solid whitesmoke; /* Világos zöld keret */
            color: black;
		}

		.card2 {
			background-color: #f9f9f9;
			border-radius: 10px;
			padding: 20px;
			margin: 20px 20px 20px 0;
			/* Balra, felülre, jobbra, alulra margó */
			max-width: 300px;
			/* Maximális szélesség */
			float: topleft;
			/* Balra igazítás */
			clear: both;
			/* Törölje az előző elemeket */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 10;
			left: 0;
		}


</style>
<style>

  .button-container {
display: flex;
background-color: red;
width: 2130px;
height: 70px;
align-items: center;
justify-content: space-around;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
  rgba(245, 73, 144, 0.5) 5px 10px 15px;
}

.button {
outline: 0 !important;
border: 0 !important;
width: 40x;
height: 40px;
border-radius: 80%;
background-color: transparent;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
transition: all ease-in-out 0.3s;
cursor: pointer;
font-size: large;
}

.button:hover {
transform: translateY(-3px);
}

</style>

</style>
<div class="button-container">
  <button class="button" onclick="window.location.href='blackjack.html'"><strong>Black Jack</strong></button>

  <button class="button" onclick="window.location.href='kockapoker.html'"><strong>Kockapoker</strong></button>
  </button>
  <button class="button" onclick="window.location.href='roulett.html'"><strong>Rulett</strong></button>
  </button>
  <button class="button" onclick="window.location.href='index.html'"><strong>Kockapoker(két személyes)</strong></button>
  </button>

</div>

<br> <br> <br> <br>

<div class="card"><div class="glow">Online Casino</div></div>

<div class="card3"> 
    Kaszinó Szabályzat<br>
  1. Játékok Elérhetősége<br>
  <br>
    - A játékok kiválasztásához használja a rendelkezésre álló gombokat a menü sorban.<br>
    <br>
    2. Felelős Játék<br>

    - Amennyiben úgy érzi, hogy játékfüggősége alakul ki, kérjük, vegye fel a kapcsolatot a segélyszolgálatokkal.<br>
    <br>
    3. Technikai Support<br>
    
    - Ha technikai problémái merülnének fel, kérjük, vegye fel a kapcsolatot ügyfélszolgálatunkkal az oldalon található elérhetőségeken.<br>
    <br>
    Fontos: A kaszinóban való részvétel az adott ország jogszabályainak és helyi előírásainak betartásával jár. A szabályzat és feltételek időről időre változhatnak, ezért kérjük, rendszeresen ellenőrizze azokat.
</div>
   
</body>
</html>