<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online kaszinó</title>
    <style>
    body {
      background-color: #8B0000;
      background-image: url('');
        color: white; /* Fehér szöveg */
        font-family: 'Courier New', Courier, monospace;
        margin: 0; /* Margók eltávolítása */
        padding: 0; /* Padding eltávolítása */
    }
    

    .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #B8860B, 0 0 40px #FF8C00, 0 0 50px #DAA520, 0 0 60px #FFA500, 0 0 70px #B8860B;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #B8860B, 0 0 40px #B8860B, 0 0 50px #B8860B, 0 0 60px #B8860B, 0 0 70px #B8860B, 0 0 80px #B8860B;
    }
  }
  .card {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #a3d9a5; /* Világos zöld keret */
}



</style>
<style>

  .button-container {
display: flex;
background-color: red;
width: 1920px;
height: 70px;
align-items: center;
justify-content: space-around;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
  rgba(245, 73, 144, 0.5) 5px 10px 15px;
}

.button {
outline: 0 !important;
border: 0 !important;
width: 40x;
height: 40px;
border-radius: 80%;
background-color: transparent;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
transition: all ease-in-out 0.3s;
cursor: pointer;
font-size: large;
}

.button:hover {
transform: translateY(-3px);
}

</style>

</style>
<div class="button-container">
  <button class="button" onclick="window.location.href='fokaszinooldal.html'">Vissza a főoldalra</button>

  <button class="button" onclick="window.location.href='kockapoker.html'">Kockapoker</button>
 
  <button class="button" onclick="window.location.href='blackjack.html'">BlackJack</button>

  <button class="button" onclick="window.location.href='slotgep.html'">Slot-gép</button>
 

</div>
</body>
</html>
